@keyframes heartbeat {
    0% {
      opacity: 1;
    }
    10% {
      opacity: 0.8;
    }
    20% {
      opacity: 0.6;
    }
    30% {
      opacity: 0.4;
    }
    40% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    70% {
      opacity: 0.8;
    }
    80% {
      opacity: 1;
    }
    90% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  
  .heartbeat-animation {//style={{ width: '75px', height: '75px'}}
    animation: heartbeat 2s ease-in-out infinite;
  }
  