.loading-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 3px;
  }
  
  .loading-bar {
    height: 20px;
    background-color: #3498db;
    border-radius: 7px;
    transition: width 0.4s ease;
    position: relative;
  }
  
  .loading-indicator {
    position: absolute;
    right: 0;
    top: -25px; /* Adjust as needed */
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8rem;
  }
  