// .login{
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100%;
//   background: #f3f3f3;
//   .login-form{
//     width: 320px;
//     height: 340px;
//     padding: 36px;
//     box-shadow: 0 0 100px rgba(0,0,0,.08);
//     background: #fff;
//     .login-logo{
//       text-align: center;
//       height: 40px;
//       line-height: 40px;
//       cursor: pointer;
//       margin-bottom: 24px;
//       span {
//         vertical-align: text-bottom;
//         font-size: 16px;
//         text-transform: uppercase;
//         display: inline-block;
//       }
//     }
//   }
// }
// .installer {
//   width: 0;
//   height: 0;
//   border-style: solid;
//   border-width: 0 100px 100px 0;
//   border-color: transparent #313653 transparent transparent;
//   position: fixed;
//   top: 0;
//   right: 0;
// }
// .installer__btn {
//   width: 50px;
//   height: 50px;
//   transform: rotate(45deg);
//   left: 50px;
//   position: absolute;
//   background: url('./imgs/installer.png') no-repeat;
//   background-size: cover;
// }
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  //background: url("../style/imgs/beauty.jpg") no-repeat center center; /* Updated line */
  background: url("../style/imgs/5.png") no-repeat center center; /* Updated line */

  background-size: cover; /* Ensure the image covers the whole area */
  .login-form {
    position: absolute; /* 绝对定位 */
    right: 10%; /* 将登录窗口向左推，使其位于容器宽度的1/5处 */
    width: 320px;
    padding: 20px; /* 减少内边距 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2),
      /* 增加外层阴影的大小和不透明度 */ inset 0 0 15px rgba(0, 0, 0, 0.3); /* 增加内层阴影的大小和不透明度，增强凹陷效果 */
    .login-logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        font-family: "Open Sans", sans-serif; /* 示例字体 */
        font-size: 22px; /* 字体大小 */
        color: #666; /* 设置字体颜色 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 文本阴影 */
        vertical-align: text-bottom;
        text-transform: uppercase;
        display: inline-block;
      }
    }
    .login-version {
      text-align: center;
      padding-top: 10px; /* 或根据需要调整 */
      font-size: 0.8em; /* 或根据需要调整 */
    }
  }
}
FormItem {
  margin-bottom: 16px; /* 调整表单项之间的外边距 */
}
input,
.login-form-button {
  background-color: rgba(74, 144, 226, 0.2);
  border: none;
  color: white;
  &:hover {
    background-color: rgba(74, 144, 226, 0.2);
  }
}

input:focus {
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.installer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #313653 transparent transparent;
  position: fixed;
  top: 0;
  right: 0;
}
.installer__btn {
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 50px;
  position: absolute;
  background: url("./imgs/installer.png") no-repeat;
  background-size: cover;
}
