/* 仅将.custom-date-picker类中的DatePicker字体颜色设置为黑色 */
.custom-date-picker .ant-picker {
    color: #000;
}

.custom-date-picker .ant-picker-cell-inner {
    color: #000;
}

.custom-date-picker .ant-picker-header-view {
    color: #000;
}

.custom-date-picker .ant-picker-footer .ant-btn {
    color: #000;
}
