/* Add this in your .css or .less file */
.github-link {
    color: #1964F5; /* Normal state color */
    text-decoration: none; /* Optional: removes the underline */
    transition: background-color 0.3s; /* Smooth transition for background color */
  }
  
  .github-link:hover {
    background-color: #F6F7FB; /* Background color on hover */
  }
  