.ant-statistic {
    display: flex;
    flex-direction: row; /* 使标题和数值在一行显示 */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */

}

.ant-statistic-title {
    margin-right: 10px; /* 或根据需要调整，为标题和数值之间提供空间 */
}

  
