.ant-time-picker-panel {
  color: #000000;
}
.ant-time-picker-panel-inner {
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.ant-time-picker-panel-input {
  border: 0;
}
.ant-time-picker-panel-input::-moz-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-panel-input:-ms-input-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-panel-input::-webkit-input-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-panel-input-wrap {
  border-bottom: 1px solid #e8e8e8;
}
.ant-time-picker-panel-input-invalid {
  border-color: #f5222d;
}
.ant-time-picker-panel-select {
  border-left: 1px solid #e8e8e8;
}
.ant-time-picker-panel-select:first-child {
  border-left: 0;
}
.ant-time-picker-panel-select:last-child {
  border-right: 0;
}
.ant-time-picker-panel-select li:focus {
  color: @primary-color;
}
.ant-time-picker-panel-select li:hover {
  background: color(~`colorPalette("@{primary-color}", 1)`);
}
li.ant-time-picker-panel-select-option-selected {
  background: #f5f5f5;
}
li.ant-time-picker-panel-select-option-selected:hover {
  background: #f5f5f5;
}
li.ant-time-picker-panel-select-option-disabled {
  color: rgba(0, 0, 0, 0.25);
}
li.ant-time-picker-panel-select-option-disabled:hover {
  background: transparent;
}
.ant-time-picker-panel-addon {
  border-top: 1px solid #e8e8e8;
}
.ant-time-picker {
  color: #000000;
}
.ant-time-picker-input {
  color: #000000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
.ant-time-picker-input::-moz-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-input:-ms-input-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-input::-webkit-input-placeholder {
  color: #bfbfbf;
}
.ant-time-picker-input:hover {
  border-color: color(~`colorPalette("@{primary-color}", 5)`);
  border-right-width: 1px !important;
}
.ant-time-picker-input:focus {
  border-color: color(~`colorPalette("@{primary-color}", 5)`);
  border-right-width: 1px !important;
  box-shadow: 0 0 0 2px rgba(49, 54, 83, 0.2);
}
.ant-time-picker-input-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}
.ant-time-picker-input-disabled:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
.ant-time-picker-input[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}
.ant-time-picker-input[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
.ant-time-picker-input[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}
.ant-time-picker-input[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
.ant-time-picker-icon,
.ant-time-picker-clear {
  color: rgba(0, 0, 0, 0.25);
}
.ant-time-picker-icon .ant-time-picker-clock-icon,
.ant-time-picker-clear .ant-time-picker-clock-icon {
  color: rgba(0, 0, 0, 0.25);
}
.ant-time-picker-clear {
  background: #fff;
}
.ant-time-picker-clear:hover {
  color: rgba(0, 0, 0, 0.45);
}