.link-button {
    color: #4086f4; // 保留原来的字体颜色

    &:hover, &:focus {
        opacity: 0.8; // 鼠标悬停时透明度变化
    }

    &:active {
        opacity: 0.6; // 鼠标离开时透明度变化
    }

    border: none; // 没有边框
}
