// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;
@progress-radius: 100px;
.ant-progress {
    color: #000000;
  }
  .ant-progress-inner {
    background-color: #f5f5f5;
    border-radius: 100px;
  }
  .ant-progress-success-bg,
  .ant-progress-bg {
    background-color: #1890ff;
    border-radius: 100px;
  }
  .ant-progress-success-bg {
    background-color: #52c41a;
  }
  .ant-progress-text {
    color: rgba(0, 0, 0, 0.45);
  }
  .ant-progress-status-active .ant-progress-bg::before {
    background: #fff;
    border-radius: 10px;
  }
  .ant-progress-status-exception .ant-progress-bg {
    background-color: #f5222d;
  }
  .ant-progress-status-exception .ant-progress-text {
    color: #f5222d;
  }
  .ant-progress-status-success .ant-progress-bg {
    background-color: #52c41a;
  }
  .ant-progress-status-success .ant-progress-text {
    color: #52c41a;
  }
  .ant-progress-circle .ant-progress-inner {
    background-color: transparent;
  }
  .ant-progress-circle .ant-progress-text {
    color: #000000;
  }
  .ant-progress-circle.ant-progress-status-exception .ant-progress-text {
    color: #f5222d;
  }
  .ant-progress-circle.ant-progress-status-success .ant-progress-text {
    color: #52c41a;
  }